# template-android-coroutines

app/: build.gradle
app/src/main/java/lijewski/template/di/app/: AppComponent.kt
app/src/main/java/lijewski/template/presentation/main/: MainViewModel.kt
app/src/test/java/lijewski/template/app/main/: MainViewModelTest.kt
app/src/test/java/lijewski/template/utils/: CoroutineTestRule.kt
buildsystem/: dependencies.gradle
