apply plugin: 'com.android.application'

apply from: '../buildsystem/android_commons.gradle'

android {
    defaultConfig {
        applicationId "lijewski.template"
        buildConfigField 'String', 'BASE_URL', "\"https://itunes.apple.com/\""
    }
}

dependencies {
    // AndroidX
    implementation androidXDependencies.values()

    //Coroutines
    implementation coroutinesDependencies.values()

    // Dagger
    implementation daggerDependencies.values()
    kapt daggerKaptDependencies.values()

    // Timber
    implementation loggingDependencies.timber

    //Glide
    implementation glideDependencies.glide
    kapt glideDependencies.glideKapt

    // Testing
    testImplementation testDependencies.values()
    androidTestImplementation testAndroidDependencies.values()
}
